[defaults]
inventory =  ./inventories/stage/inventory
# allow_world_readable_tmpfiles = true
roles_path = ./roles
gather_facts = false
# remote_tmp = /tmp/ansible
bin_ansible_callbacks = True
stdout_callback = yaml
private_key_file = ~/.ssh/id_rsa
callback_whitelist = profile_tasks
timeout = 30
host_key_checking = False

[ssh_connection]
pipelining = True

#[diff]
#always = True
#context = 5

